<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .logo {
            height: 60px;
            margin-right: 20px;
            width: 60px;
        }

        h1 {
            font-size: 24px;
            margin-right: auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .news {
            text-align: center;
            padding: 20px 20px;
        }

        .news h1 {
            font-size: 36px;
            margin-bottom: 20px;
            
        }

        .news p {
            font-size: 18px;
        }

        .news1{
            display: flex;
            margin: 30px;
        }
        
        .letra {
          margin-top: 10px;
          
        }
       
        .oi {
            margin-left: 20px;
        }
        
        .new1 {
            border-radius: 30px;
        }
        a {
         color: inherit;
         } 

        
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="header-content">
            <img src="img/logo.png" alt="Logo do Site" class="logo">
            <h1>Guardiões da Fauna</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="news">
        <h1>Notícias</h1>
        <p class="oi">Aqui você encontrará as últimas notícias sobre animais em extinção:</p>
    </div>
    
<hr>
    <div class="news1">
          <img class="new1" src="img/news1.webp" alt="noticia1">
          <ol class="oi"><h2><a href="https://www.cnnbrasil.com.br/internacional/onda-de-calor-extremo-mata-macacos-ameacados-de-extincao-no-mexico/">Onda de calor extremo mata macacos ameaçados de extinção no México</a></h2><p class="letra">Nas últimas semanas, macacos bugios, ameaçados de extinção, têm caído mortos das árvores nas florestas tropicais <br> do sudeste do México. As mortes acontecem em meio a uma seca nacional e ondas de calor que elevaram as <br> temperaturas em grande parte do país.relataram até 85 mortes dos animais</p></ol>
    </div>
    <hr>
    <div class="news1">
        <img class="new1" src="img/news2.webp" alt="noticia1">
        <ol class="oi"><h2><a href="https://www.cnnbrasil.com.br/nacional/arara-considerada-uma-das-mais-raras-do-brasil-e-encontrada-no-sertao-de-pe/">Arara considerada uma das mais raras do Brasil é encontrada no sertão de PE</a></h2><p class="letra">Após quase 100 anos de extinção da Amazônia, a espécie foi reintroduzida à natureza </p></ol>
  </div>
  <hr>
  <div class="news1">
    <img class="new1" src="img/news3.webp" alt="noticia1">
    <ol class="oi"><h2><a href="https://www.cnnbrasil.com.br/tecnologia/retorno-dos-crocodilos-ovos-de-especie-quase-extinta-sao-encontrados/">Retorno dos crocodilos: ovos de espécie quase extinta são encontrados</a></h2><p class="letra">Animais que também são criados em cativeiros eclodiram naturalmente no Parque Nacional de Cardamom, no <br> Camboja</p></ol>
</div>
<hr>
<div class="news1">
    <img class="new1" src="img/news4.webp" alt="noticia1">
    <ol class="oi"><h2><a href="https://www.cnnbrasil.com.br/nacional/mais-de-40-animais-silvestres-sao-resgatados-em-vargem-grande-no-rio/">Mais de 40 animais silvestres são resgatados em Vargem Grande, no Rio</a></h2><p class="letra">Ação recuperou araras, tucanos, pavão, macacos e outras aves, além de animais exóticos</p></ol>
</div>
<hr>
<div class="news1">
    <img class="new1" src="img/news5.webp" alt="noticia1">
    <ol class="oi"><h2><a href="https://www.cnnbrasil.com.br/nacional/em-acao-conjunta-ibama-e-pf-repatriam-animais-silvestre-encontrados-na-africa/">Em ação conjunta, Ibama e PF repatriam animais silvestre encontrados na África</a></h2><p class="letra">Micos-leões dourados e araras-azuis foram localizados em Togo, na África; eles se encontram na lista de espécies <br> ameaçadas de extinção</p></ol>
</div>
<hr>
 
</body>
</html>
